# native-a-lotato

./: .gitignore  DataManager.java  MyFirebaseMessagingService.java  PrintBody.java  README.md  ScanActivity.java  SplashActivity.java  activity_lotato_web.xml  backup_rules.xml  build.gradle.kts  chip_bg_selector.xml  colors.xml  data_extraction_rules.xml  dimens (1).xml  ic_launcher_background.xml  ic_print_blue.xml  local.properties  nav_graph.xml  no_internet_connection.xml  offline.html  proguard-rules.pro  settings.gradle.kts  strings_lotato.xml
.github/workflows/: android-build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bestsystemlottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/java/com/smartxplorer/bestsystemlottery/: LoginActivity.java  LotatoWebActivity.java  ScanActivity.java
app/src/main/res/color/: chip_bg_selector.xml
app/src/main/res/drawable/: baseline_flashlight_off_24.xml  baseline_flashlight_on_24.xml  bg_login_gradient.xml  bg_scan_frame.xml  ic_lock.xml  ic_person.xml  laser_anim.xml
app/src/main/res/layout/: activity_login.xml  activity_lotato_web.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  no_internet_connection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_lotato.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
print/: build.gradle
print/src/androidTest/java/com/anggastudio/xplorer/: ExampleInstrumentedTest.java
print/src/main/: AndroidManifest.xml
print/src/main/java/com/smart/xplorer/: ChoosePrinterActivity.java  DeviceListAdapter.java  DeviceListFragment.java  Pref.java  PrinterUtil.java  SmartPrinter.java  StrUtil.java
print/src/main/res/drawable/: outline_close_24.xml
print/src/main/res/layout/: device_item.xml  fragment_device_list.xml
print/src/main/res/values/: strings.xml
(+10 files in other folders)
